*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --mainFamily: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 24
}


header{
    height: 8vh;
    background-color: rgba(29, 29, 29, 0.87);
    display: flex;
    gap: 17px;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 30px;
}
.headerChild{
    height: 55%;
    padding: 0px 20px;
    display: flex;
    gap: 75px;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
}
#BtnBill{
    margin-left: auto;
    border: 2px solid rgba(16, 252, 24, 0.621);
}
#BtnBill span{
    color: rgba(16, 252, 24, 0.621);
}
.headerChild a{
    font-family: var(--mainFamily);
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.922);
    width: 100%;
}
.headerChild span{
    color: rgba(255, 255, 255, 0.922);
}
.headerChildi{
    font-weight: 200;
}
.headerChild:hover{
    cursor: pointer;
    background-color: rgba(179, 179, 179, 0.468);
}

main{
    height: 92vh;
    display: grid;
    gap: 9px;
    /* border: 1px solid rgb(16, 16, 16); */
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(8, 1fr);
    position: relative;
    background-color: #eeeeeed6;
}
main::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("https://www.hopperslondon.com/wp-content/uploads/2020/02/Website_Hoppers_StChris-scaled.jpg");
    background-position: center;
    background-size: cover;
    opacity: 0.4; 
    z-index: -1;
}
.main-child{
    height: 100%;
    width: 100%;
    border: 3px solid rgb(0 0 0 / 40%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 17px;
    overflow: hidden;
}
.main-child:hover{
    cursor: pointer;
}
.main-child form{
    width: 100%;
    height: 100%;
}
.main-child form input{
    display: none;
}
.main-child form button{
    height: 100%;
    width: 100%;
    font-family: var(--mainFamily);
    background-color: rgb(29 29 29 / 91%);
    color: rgba(255, 255, 255, 0.707);
    border: none;
    outline: none;
    font-weight: 400;
    font-size: 15px;
}
.main-child form span{
    color: #00ff1d9e;
    margin-left: 30px;
}

#m-1{
    grid-column-start: 2;
    grid-row-end: 8;
}
#m-2{
    grid-column-start: 2;
    grid-row-end: 7;
}
#m-3{
    grid-column-start: 2;
    grid-row-end: 6;
}
#m-4{
    grid-column-start: 2;
    grid-row-end: 5;
}

#m-7{
    grid-column-start: 4;
    grid-row-end: 7;
}
#m-8{
    grid-column-start: 4;
    grid-row-end: 6;
}
#m-9{
    grid-column-start: 4;
    grid-row-end: 5;
}

#m-10{
    grid-column-start: 5;
    grid-row-end: 5;
    margin-left: 7px;
}
#m-11{
    grid-column-start: 5;
    grid-row-end: 6;
    margin-left: 7px;
}
#m-12{
    grid-column-start: 5;
    grid-row-end: 7;
    margin-left: 7px;
}


#m-23{
    grid-column-start: 7;
    grid-row-end: 6;
}
#m-22{
    grid-column-start: 7;
    grid-row-end: 5;
}
#m-21{
    grid-column-start: 7;
    grid-row-end: 4;
}
#m-20{
    grid-column-start: 7;
    grid-row-end: 3;
}


#m-5{
    grid-column-start: 4;
    grid-row-end: 3;
}
#m-6{
    grid-column-start: 5;
    grid-row-end: 3;
    margin-left: 7px;
}


#m-14{
    grid-column-start: 6;
    grid-row-end: 9;
}
#m-15{
    grid-column-start: 5;
    grid-row-end: 9;
}
#m-16{
    grid-column-start: 4;
    grid-row-end: 9
}