@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
.lato-thin {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .lato-light {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .lato-bold {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .lato-black {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .lato-thin-italic {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .lato-light-italic {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .lato-regular-italic {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .lato-bold-italic {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .lato-black-italic {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
  
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --MainFamily : "Lato", sans-serif;
    --allborder: 5px;
    --primaryColor: red;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 24
}

body{
    height: 100vh;
    display: flex;
}

nav{
    height: 100%;
    width: 4%;
    background-color: #f7f8f7;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#navI{
    width: 100%;
    padding: 10px;
    height: 10%;
}
#navI img{
    height: 100%;
    width: 100%;
}
#flex-nav-bar{
    display: flex;
    flex-direction: column;
    /* margin-top: 17px; */
}
.flex-nav{
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
    width: 100%;
    padding: 10px;
    text-decoration: none;
    color: black;
}
.flex-nav:hover{
    cursor: pointer;
    /* background-color: #0071e3; */
    background-color: #ffffff;
}
.flex-nav:hover> span{
    color: #0071e3;
}
#social{
    border-left: 2px solid #0071e3;
    color: blue;
    background-color: white;
}
.navIcon{
    opacity: 70%;
}
.nav-w{
    opacity: 80%;
    font-family: var(--MainFamily);
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 5px;
}
#account{
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
    /* width: 100%; */
    padding: 10px;
}
#accountImage{
    width: 100%;
    border-radius: 50%;
}
#account:hover{
    cursor: pointer;
}


main{
    height: 100%;
    width: 96%;
    display: flex;
    flex-direction: column;
    /* box-shadow: -1px -1px 3px #0000002d; */
}
#m-1{
    height: 10%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 1px #0000002a;
}
#m1-icon{
    font-family: var(--MainFamily);
    font-size: 18px;
    font-weight: 600;
    margin-left: 30px;
}
#search-people-div{
    display: flex;
    align-items: center;
    margin-left: 20px;
    gap: 5px;
    background-color: #f7f8f7;
    padding: 10px;
    border-radius: 50px;
    width: 24%;
}
#search-people-div input{
    border: none;
    outline: none;
    width: 100%;
    font-family: var(--MainFamily);
    background-color: transparent;
}
#search-people-div span{
    font-size: 23px;
}

#search-people-icons{
    margin-left: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.nbtns{
    background-color: #e4e4e4;
    padding: 7px;
    border-radius: 50%;
}
#search-people-icons span:hover{
    cursor: pointer;
}



#m-2{
    height: 90%;
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 25vh;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}
.m-2-items{
    height: 100%;
    width: 100%;
    border-radius: var(--allborder);
    background-color: #f7f8f7c9;
    box-shadow: 1px 1px 6px #00000017;
    /* border: 1px solid #00000017; */
    display: flex;
    overflow: hidden;
}
.m2-1{
    flex: 1;
    height: 100%;
    /* border: 1px solid black; */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.m2-1 img{
    height: 75%;
    /* width: 75%; */
    border-radius: 50%;
}
.m2-2{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    margin-left: 15px;
}
.m2-s-1{
    font-family: var(--MainFamily);
    font-size: 17px;
    font-weight: 600;
}
.m2-s-2{
    font-family: var(--MainFamily);
    opacity: 70%;
    font-size: 14px;
    font-weight: 400;
}
.m2-s-3{
    font-family: var(--MainFamily);
    font-size: 13px;
    font-weight: 500;
    margin-top: 20px;
    color: red;
}
.green{
    color: green;
}



/* m2 post  */
#m2-fullscreen{
    grid-column: 1 / -1; /* Make the element span all columns */
    grid-row-start: 1;
    grid-row-end: 4;
    /* background-color: #f0f0f0; */
    overflow-y: auto;
}
#createPost{
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#createPost form{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#createPost input{
    font-family: var(--MainFamily);
    font-size: 13px;
    padding: 5px 9px;
}
#descriptionInput{
    width: 30%;
    outline: none;
}
#user{
    display: none;
}
#createPost button{
    padding: 5px 13px;
    background-color: #0071e3;
    border: none;
    outline: none;
    color: white;
    border: 1px solid #0071e3;
    margin-left: 10px;
}
#postlist{
    height: 90%;
    padding: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}


/* post css  */
.m-2-items-p{
    width: 50%;
    background-color: #f3f3f3;
    border-radius: 10px;
    padding: 15px 30px;
    display: flex;
    flex-direction: column;
    min-height: fit-content;
}
.m2-i-1{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    height: 8vh;
}
.m2-i-1 img{
    height: 100%;
    border-radius: 50%;
}
.fnd{
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-left: 13px;
}
.fpn{
    font-family: var(--MainFamily);
    font-size: 17px;
    font-weight: 600;
}
.fpp{
    font-family: var(--MainFamily);
    font-size: 13px;
    font-weight: 400;
    opacity: 50%;
}
.m2-time{
    font-family: var(--MainFamily);
    font-size: 12px;
    font-weight: 300;
    margin-left: auto;
}

.m2-i-2{
    height: auto;
}
.m2-v-d{
    width: 100%;
    overflow: hidden;
    margin-top: 10px;
}
.m2-v-d video{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.m2-v-d img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.m2-i-2 p{
    font-family: var(--MainFamily);
    font-size: 15px;
    margin-top: 10px;
}
.flex-l-c{
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
    margin-top: 23px;
}
.flex-i{
    flex: 1;
    background-color: #e4e4e4;
    display: flex;
    gap: 7px;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 10px;
    font-family: var(--MainFamily);
}
.f-i-m2{
    font-size: 13px;
}
.flex-i:hover{
    cursor: pointer;
}


@media(max-width: 1100px) and (max-height: 2400px) {
    body{
        display: block;
        /* flex-direction: column; */
        width: 100%;
        overflow: hidden;
    }
    nav{
        position: sticky;
        top: 0;
        right: 0;
        height: 10%;
        width: 100%;
        display: flex;
        flex-direction: initial;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
    }
    #navI{
        height: 90%;
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #navI img{
        width: 80%;
        height: 80%;
    }
    #flex-nav-bar{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 15px;
        height: 90%;
        flex: 1;
    }
    #flex-nav-bar a{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navIcon{
        font-size: 65px;
    }
    .nav-w{
        font-size: 40px;
    }
    #account{
        /* height: 100%; */
        margin-top: 0px;
        padding: 20px;
        display: none;
    }
    main{
        height: 90%;
        width: 100%;
    }
    #m-1{
        height: 10%;
        justify-content: space-between;
        padding: 0px 20px;
    }
    #search-people-div{
        width: fit-content;
        padding: 25px;
    }
    #search-people-div span{
        font-size: 50px;
    }
    #search-people-div input{
        font-size: 35px;
        margin-left: 20px;
    }
    #search-people-icons{
        gap: 45px;
    }
    .nbtns{
        font-size: 82px;
        padding: 12px;
    }
    #m-2{
        height: 90%;
        grid-template-columns: 1fr 1fr;
    }
    .m-2-items{
        flex-direction: column;
    }
    .m2-2{
        align-items: center;
        margin-left: 0px;
        gap: 5px;
    }
    .m2-s-1{
        font-size: 40px;
    }
    .m2-s-2{
        text-align: center;
        font-size: 25px;
    }
    .m2-s-3{
        margin-top: 10px;
        font-size: 17;
    }
}